html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    /* background-color:skyblue */
    /* background: url('../images/background.jpg'); */
    /* background-size: cover; */
    background-color: #90AEAD;
}

main {
    flex: 1;
    margin-top: 50px;
    padding: 10px;
}

.special-main {
    flex: 1;
    margin-top: 0px;
    padding: 10px;
    background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red);
}

.special-p {
    background-color: #FBE9D0;
    padding: 10px;
    border-radius: 20px;
}
article {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    border-bottom: 4px double #ccc;
}

p {
    font-size: 20px;
    margin: 20px auto;
}

header {
    background-color: #E64833;
}

.header-title {
    color: #FBE9D0;
    padding: 0px 10px;
}

.header-title-a {
    text-decoration: none;
}


.header-ul {
    padding: 0px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    width: fit-content;
    gap: 20px;
    margin: 0 auto;
}

.header-li {
    list-style-type: none;
    font-size: 22px;
}

.header-li a {
    text-decoration: none;
    color: #FBE9D0

}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E64833;
    padding: 20px;
    color: #FBE9D0;
    min-height: fit-content
}

footer a {
    color: #FBE9D0;
    text-decoration: none;
    font-size: 22px;
}


.about-page {
    margin-top: 100px;
    display: grid;
    align-items: center;
    gap: 50px;
    grid-template-columns: 1fr 1fr;

}

.kmom-link {
    margin-top: 10px;
    text-decoration: none;
}

.kmom-link-div {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}
.github-link {
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
}
.page-title {
    text-align: center;
    border-bottom: none;
}

.page-title-special {
    margin: 50px auto;
    text-align: center;
    border-bottom: none;
    width: fit-content;
    /* background-color: #FBE9D0; */
    padding: 10px;
    border-radius: 20px;
}

.profile-pic-a {
    text-align: center;
}


.profile-pic {
    max-width: 400px;
    border-radius: 20px;
}

.site-header {
    height: 200px;
}

.api-ul {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0 auto;
    list-style-type: none;
    padding: 0px 10px 0px 10px;
    border: solid #000000 2px;
}

.api-link {
    text-decoration: none;
    color:  #000000;
}

.api-link:hover {
    color: #FBE9D0;
}

.api-li {
    border-bottom: solid #000000 2px;
}

.card-ul {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0 auto;
    list-style-type: none;
    padding: 0px 10px 0px 10px;
}

.card-link {
    text-decoration: none;
    color:  #000000;
}

.card-li {
    padding-bottom: 10px;
    border-bottom: solid #000000 2px;
}

.card-link:hover {
    color: #FBE9D0;
}


input {
    font-size: 1em;
}

.die {
    font-size: 2em;
}

.flash-notice {
    padding: 0.5em;
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}
.flash-notice:before {
    content: "ⓘ";
}

.flash-warning {
    padding: 0.5em;
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
.flash-warning:before {
    content: "⚠";
}

.card-grid {
    width: 70%;
    margin: 0 auto;
    display: grid;
    /* https://www.w3schools.com/cssref/func_repeat.php */
    grid-template-columns: repeat(13, 1fr);
    
    background-color: red;
}

.card-game {
    display: flex;
    flex-direction: column;
    /* background-color: purple; */
}



.game-main {
    min-height: 1200px;
    /* background-color: chartreuse; */
}
.card-grid-game-player {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
    gap: 10px;
    align-items: center;
    /* background-color: burlywood; */
}

.card-grid-game-bank {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    gap: 10px;
    /* background-color: red; */
    align-items: center;
}

.card-grid-game-bank-h3 {
    text-align: center;
    margin-bottom: 100px;
}

.game-buttons {
    padding: 10px;
    margin-top: 30px;
    gap: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-grid-game-player p {
    margin: 0;
}

.game-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.player-one-more-card {
    text-align: center;
    max-width: 100px;
   
}
.bank-won {
    text-align: center;
    margin: 0;
    border-bottom: none;
    color: red;
}

.player-won {
    text-align: center;
    margin: 0;
    border-bottom: none;
    color: green;
}


.game-buttons-new-round {
    max-width: 150px;
    margin: 20px auto;
}

.card-grid-game-player-h3 {
    text-align: center;
}

.card {
    background-color: white;
    width: 34px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    border-radius: 5px;
}
.red-card {
    color: red;
    background-color: white;
    width: 34px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    border-radius: 5px;
}

.random-card-div {
    text-align: center;
}

.game-article {
    /* background-color: red; */
    max-width: 800px;
    padding-bottom: 50px;
}

.game-p {
    margin: 10px 0px;
}

.game-form {
    margin-bottom: 20px;
}

.psuedo-code-div {
    border: solid black 2px;
    padding: 10px;
    margin-bottom: 75px;
}